APP_ENV=example
PORT=3000
ROLE=main # or remove for default
FRONTEND_URL=https://example.com # no slash at the end
DATABASE_URL=connection-string

JWT_SECRET=secret
REVENUECAT_WEBHOOK_SECRET=secret

OPENAI_API_KEY=secret
DREAM_API_KEY=secret
STABLE_HORDE_API_KEY=secret
MIST_STABILITY_API_KEY=secret
LABML_API_KEY=secret
REPLICATE_API_KEY=secret
MODAL_WEBHOOK_SECRET=secret

BACKBLAZE_KEY_ID=secret
BACKBLAZE_APP_KEY=secret
BACKBLAZE_BUCKET_ID=secret

FCM_API_KEY=secret

MAIL_HOST=mail.host.com
MAIL_USER=mailer@mail.com
MAIL_PASS=secret

RAILWAY_STATIC_URL=example.com # no https://