APP_ENV=example
PORT=3000
FRONTEND_URL=https://example.com
DATABASE_URL=connection-string

JWT_SECRET=secret

OPENAI_API_KEY=secret

BACKBLAZE_KEY_ID=secret
BACKBLAZE_APP_KEY=secret
BACKBLAZE_BUCKET_ID=secret

FCM_API_KEY=secret

MAIL_HOST=mail.host.com
MAIL_USER=mailer@mail.com
MAIL_PASS=secret